<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bouncing Box</title>
    <script src="jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="img/can.png">
    <style>
        .box {
            width: 175px;
            height: 100px;
            background-image: url(img/francesco.png);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-size: 300%;
            text-align: center;
            user-select: none;
            display: block;
            position: absolute;
            top: 100px;
            left: 0px;
        }

        .board {
            height: 100vh;
            background-image: url(img/porsche\ gif.gif);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>

<body class="board">
    <div class="box">0</div>

    <script>
        (function () {
            'use strict'
            /* global jQuery */

            //////////////////////////////////////////////////////////////////
            /////////////////// SETUP DO NOT DELETE //////////////////////////
            //////////////////////////////////////////////////////////////////

            var box = jQuery('.box');
            var board = jQuery('.board');
            var boardWidth = board.width();
            var boardHeight = board.height();

            setInterval(update, 5);
            box.on('click', handleBoxClick);
            board.on('click', handleBoardClick);

            function moveBoxTo(newPositionX, newPositionY) {
                box.css({
                    "left": newPositionX,
                    "top": newPositionY
                });
            }

            function changeBoxText(newText) {
                box.text(newText);
            }

            var positionX = 0;
            var positionY = 100;
            var points = 0;
            var speedX = 1;
            var speedY = 1;
            var misclicks = 0;

            function resetGame() {
                points = 0;
                misclicks = 0;
                speedX = 1;
                speedY = 1;
                positionX = 0;
                positionY = 100;
                changeBoxText(points);
                moveBoxTo(positionX, positionY);
            }

            function update() {
                positionX = positionX + speedX;
                positionY = positionY + speedY;
                moveBoxTo(positionX, positionY);

                if (positionX > boardWidth - box.width()) {
                    speedX = speedX * -1;
                } else if (positionX < 0) {
                    speedX = speedX * -1;
                }

                if (positionY > boardHeight - box.height()) {
                    speedY = speedY * -1;
                } else if (positionY < 0) {
                    speedY = speedY * -1;
                }
            }

            function handleBoxClick(event) {
                event.stopPropagation(); 
                positionX = Math.random() * (boardWidth - box.width());
                positionY = Math.random() * (boardHeight - box.height());
                points++;
                changeBoxText(points);
                speedX = (1.05 * points + 0.1);
                speedY = (1.05 * points + 0.1);
                moveBoxTo(positionX, positionY); 
            }

            function handleBoardClick() {
                misclicks++;
                if (misclicks >= 20) { // value for misclicks to reset game
                    resetGame();
                }
            }
        })();
    </script>
</body>
</html>